# NLPProject

nlp/: .classpath  .project  pom.xml  testdb.mv.db  testdb.trace.db
nlp/WebContent/: index.jsp
nlp/WebContent/WEB-INF/: hibernate.xml  nlp-servlet.xml  web.xml
nlp/WebContent/WEB-INF/jsp/: admin.jsp  default.jsp  header.jsp  header.jspx  register.jsp  registration.jsp  users.jsp  welcome.jsp
nlp/WebContent/WEB-INF/spring/: security.xml
nlp/WebContent/css/: menu.css
nlp/cfg/: database.cfg
nlp/src/main/java/de/microstep/: Config.java  Configs.java  Greeting.java  GreetingController.java  JSPUtils.java  Main.java  PageCreator.java  SQL.java  SecurityUtils.java  SecurityWebApplicationInitializerImpl.java  TestMain.java  User.java  WebController.java
nlp/src/main/java/de/microstep/cfg/: database.cfg  spring.cfg
nlp/src/main/java/de/microstep/config/: DispatcherConfig.java  NLPAppInitializer.java  SecurityConfig.java  database.cfg  settings.cfg
nlp/src/main/java/de/microstep/sec/: Config.java
